<!DOCTYPE HTML>
<HTML>
<head>
  <title>Home</title>
</head>
<body>
<div>
<a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>

<div>
<h1>Student Data</h1>
<p>Name : Rumela Dasgupta</p>
<p>ID : 24f2007368</p>
<p>Self Intro : I am Rumela Dasgupta, a passionate and hardworking Computer Science student pursuing the IIT Madras B.S. in Programming & Data Science,with a love for trying out new things.</p>
</div>
<div>
<h5>Rumela Dasgupta | 2024 batch | copyright,2025</h5>

</div>


</body>
</HTML>