<!DOCTYPE HTML>
<HTML>
<head>
  <title>Personal</title>
</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
<h1>Personal</h1>
<img src="C:\Users\ASUS\Documents\IITM MAD1 lab1\pic1.jpg" width="250" height="250">
<img src="C:\Users\ASUS\Documents\IITM MAD1 lab1\pic2.jpg" width="250" height="250">
<br>
<br>
<a href="http://www.onlinedegree.iitm.ac.in/">Click here to view the Online Degree webpage</a>
</div>
<div>
<h5>Rumela Dasgupta | 2024 batch | copyright,2025</h5>
</div>
</body>
</HTML>

